<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)cellWithTableView:(UITableView *)tableView {
    static NSString *ID = @"&lt;#TYCollectionDetailTopCell#&gt;";
    &lt;#TYCollectionDetailTopCell#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:ID];
    if (cell == nil) {
        //        cell = [[&lt;#JDTableViewCell#&gt; alloc]initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:ID];
        //cell = [[[NSBundle mainBundle]loadNibNamed:@"&lt;#TYCollectionDetailTopCell#&gt;" owner:nil options:nil] lastObject];
        //        [tableView registerNib:nib forCellReuseIdentifier:ID];
        UINib * nib = [UINib nibWithNibName:@"&lt;#TYCollectionLinkCell#&gt;" bundle:nil];
        cell = [[nib instantiateWithOwner:self options:nil] lastObject];
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82377B9B-4623-44F8-98C6-E92DC2D93B88</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
